{
  "name": "mycv-aws-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badass-Nemesis/mycv-aws-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Badass-Nemesis/mycv-aws-lambda/issues"
  },
  "homepage": "https://github.com/Badass-Nemesis/mycv-aws-lambda#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.721.0"
  }
}